---

---

body, html
  height: 100%
  margin: 0
  color: black

body
  background: url(/assets/bg4.jpg) no-repeat fixed
  background-size: cover

h1, h2, h3, h4
  font-weight: bold

h1
  font-size: 70px

p
  font-family: 'Source Code Pro', monospace
  font-size: 1.2rem

h3
  font-family: 'Source Code Pro', monospace

a
  font-size: 1.2rem
  font-family: 'Source Code Pro', monospace
  text-decoration: underline

.container-body
  padding-bottom: 500px

@media (min-width: 992px)
  .mybutton-outline
    color: black
    border-color: black

  .mybutton-outline:hover
    color: #0c5460
    border-color: #0c5460

  a, a:hover
    color: black

  a:hover

    font-weight: bold


@media (max-width: 992px)
  p, a, h3, a:hover
    color: white

  a:hover
  font-weight: bold

  .mybutton-outline
    color: white
    border-color: white

  .mybutton-outline:hover
    color: #0c5460
    border-color: #0c5460

.web
  a:hover
    font-weight: bold
